# 
# external ports
# 

APP_EXTERNAL_PORT=8080 # website port
MYSQL_EXTERNAL_PORT=3307 # mysql external access
PHPMYADMIN_EXTERNAL_PORT=3000 # phpmyadmin access for maintenance

ASSET_URL=http://localhost:8080/assets/ # custom asset url to enable future cdn

# 
# only inside docker network
# 

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mysqlguilhermetest
DB_USERNAME=guilherme
DB_PASSWORD=password